#The configure file. Format:
#   Parameter value
CPU_MEM  67108864
FLUXFACTOR  1.0e-8
GRAPHSIZE  512
DATAFILE /users/lyang/Documents/temp/data_try.bin
OPOSX 1
OPOSY 2
OPOSZ 3
VPOSX 4
VPOSY 5
VPOSZ 6
TEST -1
